.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  border-radius: 5%;
  box-shadow: 0 0 40px 5px rgba($color-default-black, 0.2);

  &__img {
    overflow: hidden;
    position: relative;
    padding-bottom: 80%;
  }

  &__img-wrapper {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    img {
      width: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }

  &--hover {
    position: relative;

    &:focus-within {
      .card__hover-content {
        opacity: 1;
        visibility: visible;
      }
    }

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover,
      &:focus {
        .card__hover-content {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__hover-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $color-default-white;
    opacity: 0;
    visibility: hidden;
    transition: opacity $trans-default, visibility $trans-default;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
  }

  &__title {
    margin: 0 0 20px 0;

    font-size: 24px;
    line-height: 100%;
    font-family: $ff-neue-machina;
  }

  &__description {
    margin: 0 0 20px 0;

    font-size: 18px;
    line-height: 100%;
  }

  &__description-list {
    display: grid;
    margin: auto 0 0 0;

    gap: 10px;
    grid-template-columns: 1fr;
  }

  &__description-item {
    display: grid;

    font-size: 18px;
    line-height: 100%;

    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  &__description-definition {
    margin: 0;
  }
}
